# polar-ble-sdk

examples/example-android/androidBleSdkTestApp/app/: build.gradle
examples/example-android/androidBleSdkTestApp/app/src/: version.properties
examples/example-android/androidBleSdkTestApp/app/src/main/: AndroidManifest.xml
examples/example-android/androidBleSdkTestApp/app/src/main/java/polar/com/androidblesdk/: MainActivity.java
examples/example-android/androidBleSdkTestApp/app/src/main/res/layout/: activity_main.xml
examples/example-android/androidBleSdkTestApp/app/src/main/res/values/: strings.xml
