<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="polar.com.androidblesdk.MainActivity">

    <TextView
        android:id="@+id/textViewConnectionState"
        android:layout_width="330dp"
        android:layout_height="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVersion" />

    <TextView
        android:id="@+id/textViewVersion"
        android:layout_width="330dp"
        android:layout_height="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAccelXLabel"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:text="@string/AccelXLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/textViewHeartRateLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeartRateLabel" />

    <TextView
        android:id="@+id/textViewAccelYLabel"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:text="@string/AccelYLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/textViewHeartRateLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccelXLabel" />

    <TextView
        android:id="@+id/textViewAccelZLabel"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:text="@string/AccelZLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/textViewHeartRateLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccelYLabel" />

    <TextView
        android:id="@+id/textViewAccelTotalLabel"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:text="@string/AccelTotalLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/textViewHeartRateLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccelZLabel" />

    <TextView
        android:id="@+id/textViewHeartRateValue"
        android:layout_width="128dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/heartRateValue"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewHeartRateLabel"
        app:layout_constraintTop_toTopOf="@+id/textViewHeartRateLabel" />

    <TextView
        android:id="@+id/textViewHeartRateLabel"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:text="@string/heartRateLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="@+id/evoOnSwitch"
        app:layout_constraintTop_toBottomOf="@+id/evoOnSwitch" />

    <TextView
        android:id="@+id/textViewAccelXValue"
        android:layout_width="128dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/AccelXValue"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewHeartRateLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeartRateValue" />

    <TextView
        android:id="@+id/textViewAccelYValue"
        android:layout_width="128dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/AccelYValue"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewHeartRateLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccelXValue" />

    <TextView
        android:id="@+id/textViewAccelZValue"
        android:layout_width="128dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/AccelZValue"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewHeartRateLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccelYValue" />

    <TextView
        android:id="@+id/textViewAccelTotalValue"
        android:layout_width="128dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/AccelTotalValue"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewHeartRateLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccelZValue" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="Connect"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/textViewConnectionState"
        app:layout_constraintTop_toBottomOf="@+id/textViewConnectionState" />

    <Button
        android:id="@+id/disconnectButton"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="Disconnect"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toEndOf="@+id/connectButton"
        app:layout_constraintTop_toTopOf="@+id/connectButton" />

    <Button
        android:id="@+id/startTestButton"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Start Test"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="@+id/connectButton"
        app:layout_constraintTop_toBottomOf="@+id/connectButton" />

    <Button
        android:id="@+id/endTestButton"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="End    Test"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="@+id/disconnectButton"
        app:layout_constraintTop_toTopOf="@+id/startTestButton" />

    <Switch
        android:id="@+id/evoOnSwitch"
        android:layout_width="285dp"
        android:layout_height="88dp"
        android:checked="false"
        android:showText="true"
        android:splitTrack="false"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Wearing EVO"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textOff="NO"
        android:textOn="YES"
        app:layout_constraintStart_toStartOf="@+id/startTestButton"
        app:layout_constraintTop_toBottomOf="@+id/startTestButton"
        tools:checked="false" />

</android.support.constraint.ConstraintLayout>
