<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="polar.com.androidblesdk.MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/scan_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/selectDeviceButton" />

            <Button
                android:id="@+id/disconnect_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="disconnect" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textViewConnectionState"
        android:layout_width="345dp"
        android:layout_height="88dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/textViewAccelXLabel"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:text="@string/AccelXLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="@+id/textViewHeartRateLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeartRateLabel" />

    <TextView
        android:id="@+id/textViewAccelYLabel"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:text="@string/AccelYLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="@+id/textViewHeartRateLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccelXLabel" />

    <TextView
        android:id="@+id/textViewAccelZLabel"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:text="@string/AccelZLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="@+id/textViewHeartRateLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccelYLabel" />

    <TextView
        android:id="@+id/textViewAccelTotalLabel"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:text="@string/AccelTotalLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="@+id/textViewHeartRateLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccelZLabel" />

    <TextView
        android:id="@+id/textViewHeartRateValue"
        android:layout_width="84dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/heartRateValue"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewHeartRateLabel"
        app:layout_constraintTop_toTopOf="@+id/textViewHeartRateLabel" />

    <TextView
        android:id="@+id/textViewHeartRateLabel"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:text="@string/heartRateLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewConnectionState" />

    <TextView
        android:id="@+id/textViewAccelXValue"
        android:layout_width="84dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/AccelXValue"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewHeartRateLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeartRateValue" />

    <TextView
        android:id="@+id/textViewAccelYValue"
        android:layout_width="84dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/AccelYValue"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewHeartRateLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccelXValue" />

    <TextView
        android:id="@+id/textViewAccelZValue"
        android:layout_width="84dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/AccelZValue"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewHeartRateLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccelYValue" />

    <TextView
        android:id="@+id/textViewAccelTotalValue"
        android:layout_width="84dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/AccelTotalValue"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewHeartRateLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccelZValue" />

</android.support.constraint.ConstraintLayout>
